HOST_NAME = localhost

INSTANCE_HOST = 34.31.203.76
DB_USER = minhthanh
DB_PASSWORD = minhthanh@2002AA
INSTANCE_CONNECTION_NAME = grand-appliance-421005:asia-southeast1:mobile-store-app
DB_NAME = store_mobile
DB_PORT = 3306
SWAGGER_URL = https://flutter-store-mobile-application-backend.onrender.com/

NODE_ENV=production 

JWT_SECRET_KEY = mySecretKey

PORT = 8081