HOST_NAME = localhost

INSTANCE_HOST = 35.185.186.124
DB_USER = store-mobile
DB_PASSWORD = mobile123
INSTANCE_CONNECTION_NAME = grand-appliance-421005:asia-southeast1:mobile-store-app
DB_NAME = store-mobile-database
DB_PORT = 3306
SWAGGER_URL = https://flutter-store-mobile-application-backend.onrender.com/

NODE_ENV=production 

JWT_SECRET_KEY = mySecretKey

PORT = 8081