HOST_NAME = localhost

INSTANCE_HOST = 34.31.203.76
DB_USER = minhthanh
DB_PASSWORD = minhthanh@2002AA
DB_NAME = store_mobile
SWAGGER_URL = https://flutter-store-mobile-application-backend.onrender.com/

NODE_ENV=production 

JWT_SECRET_KEY = mySecretKey

PORT = 8081